# framework

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hixiu/framework/common/inject/: AbstractAutowiredBeanRegistrar.java  AbstractConfigurationRegistrar.java  AutowiredAnnotationConfig.java  AutowiredAnnotationProcessor.java  AutowiredBean.java  AutowiredBeanBuilder.java  AutowiredFieldElement.java  AutowiredMethodElement.java
common/src/main/java/com/hixiu/framework/common/properties/: ApolloConfigurationPropertiesBinderUtils.java  ConfigurationPropertiesBinder.java  ConversionServiceDeducer.java  TraceContext.java
common/src/main/java/com/hixiu/framework/common/utils/: NameSpaceBeanNameUtils.java
datasource-spring-boot-starter/: pom.xml
datasource-spring-boot-starter/src/main/java/com/hixiu/framework/datasource/: DataSourceAutoConfiguration.java  DataSourceAutowired.java  DataSourceAutowiredAnnotationProcessor.java  DataSourceAutowiredBean.java  DataSourceAutowiredBeanRegistrar.java  DataSourceConfigurationRegistrar.java  DataSourceException.java  DataSourceProperties.java  EnableDataSourceConfiguration.java  SwitchableDruidDataSource.java
dubbo-spring-boot-starter/: pom.xml
dubbo-spring-boot-starter/src/main/java/com/hixiu/framework/dubbo/: ApolloConfigLoadApplicationContextInitializer.java  DubboSmoothAutoConfiguration.java  DubboSmoothLifecycleProcessor.java
kafka-spring-boot-starter/: pom.xml
kafka-spring-boot-starter/src/main/java/com/hixiu/framework/kafka/: KafkaAutoConfiguration.java  KafkaConsumer.java  KafkaConsumerFactory.java  KafkaConsumerRecoveryCallback.java  KafkaConsumerRetryTemplate.java  KafkaProducer.java
kafka-spring-boot-starter/src/main/java/com/hixiu/framework/kafka/annotation/: EnableKafkaConfiguration.java  KafkaAutowired.java  KafkaAutowiredAnnotationProcessor.java  KafkaAutowiredBean.java  KafkaAutowiredBeanRegistrar.java  KafkaConfigurationRegistrar.java  KafkaListenerAnnotationProcessor.java
kafka-spring-boot-starter/src/main/java/org/springframework/boot/autoconfigure/kafka/: ConcurrentKafkaListenerContainerFactoryConfigurer.java  KafkaAutoConfiguration.java  KafkaProperties.java
kafka-spring-boot-starter/src/main/java/org/springframework/kafka/annotation/: KafkaListener.java
kafka-spring-boot-starter/src/main/java/org/springframework/kafka/core/: DefaultKafkaProducerFactory.java
kafka-spring-boot-starter/src/main/java/org/springframework/kafka/listener/: ConcurrentMessageListenerContainer.java
kafka-spring-boot-starter/src/main/java/org/springframework/kafka/listener/adapter/: BatchMessagingMessageListenerAdapter.java  RetryingMessageListenerAdapter.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/hixiu/framework/redis/: CatRedisTemplate.java  EnableRedisConfiguration.java  HixiuRedisProperties.java  LimitJackson2JsonRedisSerializer.java  RedisAutoConfiguration.java  RedisAutowired.java  RedisAutowiredAnnotationProcessor.java  RedisAutowiredBean.java  RedisAutowiredBeanRegistrar.java  RedisConfigurationRegistrar.java  RedisException.java  RedisLock.java  RedisLockAspect.java  RedisService.java  RedisServiceDecorator.java  RedisServiceImpl.java
redis-spring-boot-starter/src/main/java/com/hixiu/framework/redis/connection/: JedisConnectionConfiguration.java  RedisConnectionConfiguration.java
redis-spring-boot-starter/src/main/java/org/springframework/boot/autoconfigure/data/redis/: RedisAutoConfiguration.java  RedisProperties.java  RedisRepositoriesAutoConfiguration.java
redis-spring-boot-starter/src/main/java/org/springframework/data/redis/connection/jedis/: EnhancedJedisPool.java  JedisConnectionFactory.java  JedisConnectionFactoryMBean.java
